{
  "name": "barbarossa-law",
  "version": "3.0.0",
  "description": "Barbarossa Bar Prep - California Bar Exam preparation with Nuxt/Vue",
  "private": true,
  "scripts": {
    "dev": "cd lunaire-spa && npm run dev",
    "build": "cd lunaire-spa && npm run build",
    "generate": "cd lunaire-spa && npm run generate",
    "preview": "cd lunaire-spa && npm run preview",
    "backend": "cd backend && python server.py",
    "db:init": "python scripts/initialize_db.py",
    "db:reset": "python scripts/reset_db.py"
  },
  "keywords": [
    "bar-exam",
    "law",
    "quiz",
    "nuxt",
    "vue"
  ],
  "author": "",
  "license": "ISC"
}
