{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "barbarossa-law",
  "version": 2,
  "framework": "nuxtjs",
  "buildCommand": "cd lunaire-spa && npm install && npm run generate",
  "outputDirectory": "lunaire-spa/.output/public",
  "installCommand": "cd lunaire-spa && npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://barbarossa-api.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "API_BASE": "https://barbarossa-api.onrender.com/api",
    "NUXT_PUBLIC_API_BASE": "https://barbarossa-api.onrender.com/api"
  }
}
